{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.activeBackground": "#b8960f20",
        "activityBar.activeBorder": "#c0c0c0",
        "activityBar.activeFocusBorder": "#c0c0c0",
        "activityBar.background": "#1a1a1a",
        "activityBar.border": "#808080",
        "activityBar.dropBorder": "#c0c0c0",
        "activityBar.foreground": "#c0c0c0",
        "activityBar.inactiveForeground": "#a8a8a8",
        "activityBarBadge.background": "#c08081",
        "activityBarBadge.foreground": "#1a1a1a",
        "activityBarTop.activeBackground": "#b8960f20",
        "activityBarTop.activeBorder": "#c0c0c0",
        "activityBarTop.background": "#1a1a1a",
        "activityBarTop.dropBorder": "#c0c0c0",
        "activityBarTop.foreground": "#c0c0c0",
        "activityBarTop.inactiveForeground": "#a8a8a8",
        "activityErrorBadge.background": "#ff6b6b",
        "activityErrorBadge.foreground": "#1a1a1a",
        "activityWarningBadge.background": "#e8e8e8",
        "activityWarningBadge.foreground": "#1a1a1a",
        "badge.background": "#c0c0c0",
        "badge.foreground": "#1a1a1a",
        "banner.background": "#2d2d2d",
        "banner.foreground": "#e8e8e8",
        "banner.iconForeground": "#c0c0c0",
        "button.background": "#808080",
        "button.border": "#808080",
        "button.foreground": "#1a1a1a",
        "button.hoverBackground": "#c0c0c0",
        "button.secondaryBackground": "#2d2d2d",
        "button.secondaryBorder": "#4d4d4d",
        "button.secondaryForeground": "#e8e8e8",
        "button.secondaryHoverBackground": "#4d4d4d",
        "button.separator": "#c0808180",
        "checkbox.background": "#2d2d2d",
        "checkbox.border": "#808080",
        "checkbox.disabled.background": "#1a1a1a",
        "checkbox.disabled.foreground": "#a8a8a8",
        "checkbox.foreground": "#e8e8e8",
        "checkbox.selectBackground": "#808080",
        "checkbox.selectBorder": "#c0c0c0",
        "commandCenter.activeBackground": "#808080",
        "commandCenter.activeBorder": "#c0c0c0",
        "commandCenter.activeForeground": "#1a1a1a",
        "commandCenter.background": "#2d2d2d",
        "commandCenter.border": "#808080",
        "commandCenter.foreground": "#c0c0c0",
        "debugConsole.errorForeground": "#ff6b6b",
        "debugConsole.infoForeground": "#5a7b9c",
        "debugConsole.sourceForeground": "#a8a8a8",
        "debugConsoleInputIcon.foreground": "#c0c0c0",
        "debugIcon.breakpointCurrentStackframeForeground": "#e8e8e8",
        "debugIcon.breakpointDisabledForeground": "#a8a8a8",
        "debugIcon.breakpointForeground": "#ff6b6b",
        "debugIcon.breakpointStackframeForeground": "#5b8c5a",
        "debugIcon.breakpointUnverifiedForeground": "#e8e8e8",
        "debugIcon.continueForeground": "#2d5a7b",
        "debugIcon.disconnectForeground": "#a8a8a8",
        "debugIcon.pauseForeground": "#c0c0c0",
        "debugIcon.restartForeground": "#c0c0c0",
        "debugIcon.startForeground": "#5b8c5a",
        "debugIcon.stepIntoForeground": "#5b8c5a",
        "debugIcon.stepOutForeground": "#e89db8",
        "debugIcon.stepOverForeground": "#5a7b9c",
        "debugIcon.stopForeground": "#ff6b6b",
        "debugTokenExpression.boolean": "#c08081",
        "debugTokenExpression.error": "#ff6b6b",
        "debugTokenExpression.name": "#e89db8",
        "debugTokenExpression.number": "#c0c0c0",
        "debugTokenExpression.string": "#5b8c5a",
        "debugTokenExpression.value": "#a8a8a8",
        "descriptionForeground": "#a8a8a8",
        "diffEditor.border": "#808080",
        "diffEditor.diagonalFill": "#80808040",
        "diffEditor.insertedLineBackground": "#5b8c5a10",
        "diffEditor.insertedTextBackground": "#5b8c5a20",
        "diffEditor.insertedTextBorder": "#5b8c5a",
        "diffEditor.removedLineBackground": "#ff6b6b10",
        "diffEditor.removedTextBackground": "#ff6b6b20",
        "diffEditor.removedTextBorder": "#ff6b6b",
        "diffEditorGutter.insertedLineBackground": "#5b8c5a40",
        "diffEditorGutter.removedLineBackground": "#ff6b6b40",
        "disabledForeground": "#a8a8a8",
        "dropdown.background": "#2d2d2d",
        "dropdown.border": "#808080",
        "dropdown.foreground": "#e8e8e8",
        "dropdown.listBackground": "#1a1a1a",
        "editor.background": "#1a1a1a",
        "editor.compositionBorder": "#c0c0c0",
        "editor.findMatchBackground": "#80808040",
        "editor.findMatchBorder": "#c0c0c0",
        "editor.findMatchForeground": "#e8e8e8",
        "editor.findMatchHighlightBackground": "#80808020",
        "editor.findMatchHighlightBorder": "#808080",
        "editor.findMatchHighlightForeground": "#e8e8e8",
        "editor.findRangeHighlightBackground": "#2d2d2d40",
        "editor.findRangeHighlightBorder": "#808080",
        "editor.foldBackground": "#80808020",
        "editor.foldPlaceholderForeground": "#a8a8a8",
        "editor.foreground": "#e8e8e8",
        "editor.hoverHighlightBackground": "#80808020",
        "editor.inactiveLineHighlightBackground": "#1a1a1a",
        "editor.inactiveSelectionBackground": "#2d2d2d40",
        "editor.lineHighlightBackground": "#2d2d2d40",
        "editor.lineHighlightBorder": "#80808080",
        "editor.linkedEditingBackground": "#80808020",
        "editor.placeholder.foreground": "#a8a8a880",
        "editor.rangeHighlightBackground": "#80808020",
        "editor.rangeHighlightBorder": "#808080",
        "editor.selectionBackground": "#80808040",
        "editor.selectionForeground": "#e8e8e8",
        "editor.selectionHighlightBackground": "#c0c0c020",
        "editor.selectionHighlightBorder": "#808080",
        "editor.symbolHighlightBackground": "#c0c0c020",
        "editor.symbolHighlightBorder": "#c0c0c0",
        "editor.wordHighlightBackground": "#c0c0c020",
        "editor.wordHighlightBorder": "#808080",
        "editor.wordHighlightStrongBackground": "#c0808140",
        "editor.wordHighlightStrongBorder": "#c08081",
        "editor.wordHighlightTextBackground": "#80808020",
        "editor.wordHighlightTextBorder": "#808080",
        "editorActionList.background": "#1a1a1a",
        "editorActionList.focusBackground": "#80808030",
        "editorActionList.focusForeground": "#c0c0c0",
        "editorActionList.foreground": "#e8e8e8",
        "editorBracketHighlight.foreground1": "#e89db8",
        "editorBracketHighlight.foreground2": "#c0c0c0",
        "editorBracketHighlight.foreground3": "#5b8c5a",
        "editorBracketHighlight.foreground4": "#2d5a7b",
        "editorBracketHighlight.foreground5": "#c08081",
        "editorBracketHighlight.foreground6": "#e8e8e8",
        "editorBracketHighlight.unexpectedBracket.foreground": "#ff6b6b",
        "editorBracketMatch.background": "#80808040",
        "editorBracketMatch.border": "#c0c0c0",
        "editorBracketMatch.foreground": "#e8e8e8",
        "editorBracketPairGuide.activeBackground1": "#e89db850",
        "editorBracketPairGuide.activeBackground2": "#c0c0c050",
        "editorBracketPairGuide.activeBackground3": "#5b8c5a50",
        "editorBracketPairGuide.activeBackground4": "#2d5a7b50",
        "editorBracketPairGuide.activeBackground5": "#c0808150",
        "editorBracketPairGuide.activeBackground6": "#e8e8e850",
        "editorBracketPairGuide.background1": "#e89db820",
        "editorBracketPairGuide.background2": "#c0c0c020",
        "editorBracketPairGuide.background3": "#5b8c5a20",
        "editorBracketPairGuide.background4": "#2d5a7b20",
        "editorBracketPairGuide.background5": "#c0808120",
        "editorBracketPairGuide.background6": "#e8e8e820",
        "editorCodeLens.foreground": "#a8a8a8",
        "editorCursor.background": "#1a1a1a",
        "editorCursor.foreground": "#c0c0c0",
        "editorError.background": "#ff6b6b20",
        "editorError.border": "#ff6b6b80",
        "editorError.foreground": "#ff6b6b",
        "editorGroup.border": "#808080",
        "editorGroup.dropBackground": "#c0808160",
        "editorGroup.dropIntoPromptBackground": "#2d2d2d",
        "editorGroup.dropIntoPromptBorder": "#808080",
        "editorGroup.dropIntoPromptForeground": "#c0c0c0",
        "editorGroup.emptyBackground": "#1a1a1a",
        "editorGroup.focusedEmptyBorder": "#c0c0c0",
        "editorGroupHeader.border": "#808080",
        "editorGroupHeader.noTabsBackground": "#1a1a1a",
        "editorGroupHeader.tabsBackground": "#1a1a1a",
        "editorGroupHeader.tabsBorder": "#808080",
        "editorGutter.addedBackground": "#5b8c5a",
        "editorGutter.addedSecondaryBackground": "#2d5a7b",
        "editorGutter.background": "#1a1a1a",
        "editorGutter.deletedBackground": "#ff6b6b",
        "editorGutter.modifiedBackground": "#c0c0c0",
        "editorGutter.modifiedSecondaryBackground": "#808080",
        "editorHint.border": "#c0c0c080",
        "editorHint.foreground": "#c0c0c0",
        "editorIndentGuide.activeBackground1": "#808080",
        "editorIndentGuide.activeBackground2": "#c08081",
        "editorIndentGuide.activeBackground3": "#c0c0c0",
        "editorIndentGuide.activeBackground4": "#c08081",
        "editorIndentGuide.activeBackground5": "#808080",
        "editorIndentGuide.activeBackground6": "#c0c0c0",
        "editorIndentGuide.background1": "#2d2d2d",
        "editorIndentGuide.background2": "#4d4d4d",
        "editorIndentGuide.background3": "#2d2d2d",
        "editorIndentGuide.background4": "#4d4d4d",
        "editorIndentGuide.background5": "#2d2d2d",
        "editorIndentGuide.background6": "#4d4d4d",
        "editorInfo.background": "#5a7b9c20",
        "editorInfo.border": "#5a7b9c80",
        "editorInfo.foreground": "#5a7b9c",
        "editorInlayHint.background": "#2d2d2d",
        "editorInlayHint.foreground": "#a8a8a8",
        "editorInlayHint.parameterBackground": "#2d2d2d",
        "editorInlayHint.parameterForeground": "#b74545",
        "editorInlayHint.typeBackground": "#2d2d2d",
        "editorInlayHint.typeForeground": "#5b8c5a",
        "editorLightBulb.foreground": "#c0c0c0",
        "editorLightBulbAi.foreground": "#e89db8",
        "editorLightBulbAutoFix.foreground": "#c0c0c0",
        "editorLineNumber.activeForeground": "#c0c0c0",
        "editorLineNumber.dimmedForeground": "#2d2d2d",
        "editorLineNumber.foreground": "#4d4d4d",
        "editorLink.activeForeground": "#c0c0c0",
        "editorMinimap.inlineChatInserted": "#5b8c5a",
        "editorMultiCursor.primary.background": "#c0c0c040",
        "editorMultiCursor.primary.foreground": "#c0c0c0",
        "editorMultiCursor.secondary.background": "#c0808140",
        "editorMultiCursor.secondary.foreground": "#c08081",
        "editorOverviewRuler.addedForeground": "#5b8c5a",
        "editorOverviewRuler.background": "#1a1a1a",
        "editorOverviewRuler.border": "#808080",
        "editorOverviewRuler.bracketMatchForeground": "#c0c0c0",
        "editorOverviewRuler.commentDraftForeground": "#e89db8",
        "editorOverviewRuler.commonContentForeground": "#4d4d4d",
        "editorOverviewRuler.currentContentForeground": "#2d5a7b",
        "editorOverviewRuler.deletedForeground": "#ff6b6b",
        "editorOverviewRuler.errorForeground": "#ff6b6b",
        "editorOverviewRuler.findMatchForeground": "#c0c0c0",
        "editorOverviewRuler.incomingContentForeground": "#5b8c5a",
        "editorOverviewRuler.infoForeground": "#5a7b9c",
        "editorOverviewRuler.inlineChatInserted": "#5b8c5a",
        "editorOverviewRuler.inlineChatRemoved": "#ff6b6b",
        "editorOverviewRuler.modifiedForeground": "#c0c0c0",
        "editorOverviewRuler.rangeHighlightForeground": "#808080",
        "editorOverviewRuler.selectionHighlightForeground": "#c08081",
        "editorOverviewRuler.warningForeground": "#e8e8e8",
        "editorOverviewRuler.wordHighlightForeground": "#c0c0c0",
        "editorOverviewRuler.wordHighlightStrongForeground": "#c08081",
        "editorOverviewRuler.wordHighlightTextForeground": "#808080",
        "editorPane.background": "#1a1a1a",
        "editorRuler.foreground": "#4d4d4d",
        "editorUnicodeHighlight.background": "#ff6b6b20",
        "editorUnicodeHighlight.border": "#ff6b6b",
        "editorUnnecessaryCode.border": "#a8a8a8",
        "editorUnnecessaryCode.opacity": "#e8e8e860",
        "editorWarning.background": "#e8e8e820",
        "editorWarning.border": "#e8e8e880",
        "editorWarning.foreground": "#e8e8e8",
        "editorWhitespace.foreground": "#4d4d4d",
        "errorForeground": "#ff6b6b",
        "focusBorder": "#c0c0c0",
        "foreground": "#e8e8e8",
        "icon.foreground": "#c0c0c0",
        "input.background": "#2d2d2d",
        "input.border": "#808080",
        "input.foreground": "#e8e8e8",
        "input.placeholderForeground": "#a8a8a880",
        "inputOption.activeBackground": "#808080",
        "inputOption.activeBorder": "#c0c0c0",
        "inputOption.activeForeground": "#1a1a1a",
        "inputOption.hoverBackground": "#4d4d4d",
        "inputValidation.errorBackground": "#2d0000",
        "inputValidation.errorBorder": "#ff6b6b",
        "inputValidation.errorForeground": "#ff6b6b",
        "inputValidation.infoBackground": "#002d4d",
        "inputValidation.infoBorder": "#5a7b9c",
        "inputValidation.infoForeground": "#5a7b9c",
        "inputValidation.warningBackground": "#2d2d00",
        "inputValidation.warningBorder": "#e8e8e8",
        "inputValidation.warningForeground": "#e8e8e8",
        "list.activeSelectionBackground": "#80808040",
        "list.activeSelectionForeground": "#c0c0c0",
        "list.activeSelectionIconForeground": "#c0c0c0",
        "list.deemphasizedForeground": "#a8a8a8",
        "list.dropBackground": "#c0808140",
        "list.dropBetweenBackground": "#c0c0c0",
        "list.errorForeground": "#ff6b6b",
        "list.filterMatchBackground": "#80808020",
        "list.filterMatchBorder": "#808080",
        "list.focusAndSelectionOutline": "#c0c0c0",
        "list.focusBackground": "#80808020",
        "list.focusForeground": "#e8e8e8",
        "list.focusHighlightForeground": "#c0c0c0",
        "list.focusOutline": "#808080",
        "list.highlightForeground": "#c0c0c0",
        "list.hoverBackground": "#2d2d2d",
        "list.hoverForeground": "#e8e8e8",
        "list.inactiveFocusBackground": "#2d2d2d",
        "list.inactiveFocusOutline": "#4d4d4d",
        "list.inactiveSelectionBackground": "#2d2d2d",
        "list.inactiveSelectionForeground": "#a8a8a8",
        "list.inactiveSelectionIconForeground": "#a8a8a8",
        "list.invalidItemForeground": "#ff6b6b",
        "list.warningForeground": "#e8e8e8",
        "listFilterWidget.background": "#2d2d2d",
        "listFilterWidget.noMatchesOutline": "#ff6b6b",
        "listFilterWidget.outline": "#808080",
        "listFilterWidget.shadow": "#0d0d0d80",
        "merge.border": "#808080",
        "merge.commonContentBackground": "#2d2d2d",
        "merge.commonHeaderBackground": "#4d4d4d",
        "merge.currentContentBackground": "#2d5a7b20",
        "merge.currentHeaderBackground": "#2d5a7b",
        "merge.incomingContentBackground": "#5b8c5a20",
        "merge.incomingHeaderBackground": "#5b8c5a",
        "minimap.background": "#1a1a1a",
        "minimap.chatEditHighlight": "#c0c0c0",
        "minimap.errorHighlight": "#ff6b6b",
        "minimap.findMatchHighlight": "#c0c0c0",
        "minimap.foregroundOpacity": "#e8e8e880",
        "minimap.infoHighlight": "#5a7b9c",
        "minimap.selectionHighlight": "#80808040",
        "minimap.selectionOccurrenceHighlight": "#c08081",
        "minimap.warningHighlight": "#e8e8e8",
        "minimapGutter.addedBackground": "#5b8c5a",
        "minimapGutter.deletedBackground": "#ff6b6b",
        "minimapGutter.modifiedBackground": "#c0c0c0",
        "minimapSlider.activeBackground": "#c0c0c0",
        "minimapSlider.background": "#80808040",
        "minimapSlider.hoverBackground": "#80808060",
        "notificationCenter.border": "#808080",
        "notificationCenterHeader.background": "#1a1a1a",
        "notificationCenterHeader.foreground": "#c0c0c0",
        "notificationLink.foreground": "#c0c0c0",
        "notificationToast.border": "#808080",
        "notifications.background": "#2d2d2d",
        "notifications.border": "#808080",
        "notifications.foreground": "#e8e8e8",
        "notificationsErrorIcon.foreground": "#ff6b6b",
        "notificationsInfoIcon.foreground": "#5a7b9c",
        "notificationsWarningIcon.foreground": "#e8e8e8",
        "panel.background": "#1a1a1a",
        "panel.border": "#808080",
        "panel.dropBorder": "#c0c0c0",
        "panelInput.border": "#808080",
        "panelSection.border": "#808080",
        "panelSection.dropBackground": "#c0808140",
        "panelSectionHeader.background": "#1a1a1a",
        "panelSectionHeader.border": "#808080",
        "panelSectionHeader.foreground": "#c0c0c0",
        "panelTitle.activeBorder": "#c0c0c0",
        "panelTitle.activeForeground": "#c0c0c0",
        "panelTitle.inactiveForeground": "#a8a8a8",
        "problemsErrorIcon.foreground": "#ff6b6b",
        "problemsInfoIcon.foreground": "#5a7b9c",
        "problemsWarningIcon.foreground": "#e8e8e8",
        "profileBadge.background": "#808080",
        "profileBadge.foreground": "#1a1a1a",
        "profiles.sashBorder": "#808080",
        "progressBar.background": "#808080",
        "quickInput.background": "#1a1a1a",
        "quickInput.foreground": "#e8e8e8",
        "quickInputList.focusBackground": "#80808040",
        "quickInputList.focusForeground": "#c0c0c0",
        "quickInputList.focusIconForeground": "#c0c0c0",
        "quickInputTitle.background": "#1a1a1a",
        "radio.activeBackground": "#808080",
        "radio.activeBorder": "#c0c0c0",
        "radio.activeForeground": "#c0c0c0",
        "radio.inactiveBackground": "#2d2d2d",
        "radio.inactiveBorder": "#4d4d4d",
        "radio.inactiveForeground": "#a8a8a8",
        "radio.inactiveHoverBackground": "#4d4d4d",
        "sash.hoverBorder": "#c0c0c0",
        "scrollbar.background": "#1a1a1a",
        "scrollbar.shadow": "#0d0d0d80",
        "scrollbarSlider.activeBackground": "#c0c0c0",
        "scrollbarSlider.background": "#808080",
        "scrollbarSlider.hoverBackground": "#c0c0c0",
        "search.resultsInfoForeground": "#a8a8a8",
        "searchEditor.findMatchBackground": "#80808040",
        "searchEditor.findMatchBorder": "#808080",
        "searchEditor.textInputBorder": "#808080",
        "selection.background": "#c0808140",
        "sideBar.background": "#1a1a1a",
        "sideBar.border": "#808080",
        "sideBar.dropBackground": "#c0808140",
        "sideBar.foreground": "#e8e8e8",
        "sideBarActivityBarTop.border": "#808080",
        "sideBarSectionHeader.background": "#1a1a1a",
        "sideBarSectionHeader.border": "#808080",
        "sideBarSectionHeader.foreground": "#c0c0c0",
        "sideBarStickyScroll.background": "#1a1a1a",
        "sideBarStickyScroll.border": "#808080",
        "sideBarStickyScroll.shadow": "#0d0d0d80",
        "sideBarTitle.background": "#1a1a1a",
        "sideBarTitle.border": "#808080",
        "sideBarTitle.foreground": "#c0c0c0",
        "sideBySideEditor.horizontalBorder": "#808080",
        "sideBySideEditor.verticalBorder": "#808080",
        "statusBar.background": "#1a1a1a",
        "statusBar.border": "#808080",
        "statusBar.debuggingBackground": "#2d5a7b",
        "statusBar.debuggingBorder": "#2d5a7b",
        "statusBar.debuggingForeground": "#e8e8e8",
        "statusBar.foreground": "#e8e8e8",
        "statusBar.noFolderBackground": "#1a1a1a",
        "statusBar.noFolderBorder": "#808080",
        "statusBar.noFolderForeground": "#a8a8a8",
        "statusBarItem.activeBackground": "#808080",
        "statusBarItem.errorBackground": "#ff6b6b",
        "statusBarItem.errorForeground": "#1a1a1a",
        "statusBarItem.errorHoverBackground": "#ff8888",
        "statusBarItem.focusBorder": "#c0c0c0",
        "statusBarItem.hoverBackground": "#4d4d4d",
        "statusBarItem.remoteBackground": "#2d5a7b",
        "statusBarItem.remoteForeground": "#e8e8e8",
        "statusBarItem.remoteHoverBackground": "#5a7b9c",
        "statusBarItem.warningBackground": "#e8e8e8",
        "statusBarItem.warningForeground": "#1a1a1a",
        "statusBarItem.warningHoverBackground": "#ffffff",
        "tab.activeBackground": "#2d2d2d",
        "tab.activeBorder": "#c08081",
        "tab.activeBorderTop": "#c08081",
        "tab.activeForeground": "#c0c0c0",
        "tab.activeModifiedBorder": "#c08081",
        "tab.border": "#808080",
        "tab.dragAndDropBorder": "#c0c0c0",
        "tab.hoverBackground": "#4d4d4d",
        "tab.hoverBorder": "#808080",
        "tab.hoverForeground": "#e8e8e8",
        "tab.inactiveBackground": "#1a1a1a",
        "tab.inactiveForeground": "#a8a8a8",
        "tab.inactiveModifiedBorder": "#c08081",
        "tab.lastPinnedBorder": "#808080",
        "tab.selectedBackground": "#2d2d2d",
        "tab.selectedBorderTop": "#c0c0c0",
        "tab.selectedForeground": "#c0c0c0",
        "tab.unfocusedActiveBackground": "#2d2d2d",
        "tab.unfocusedActiveBorder": "#808080",
        "tab.unfocusedActiveBorderTop": "#808080",
        "tab.unfocusedActiveForeground": "#c0c0c0",
        "tab.unfocusedActiveModifiedBorder": "#c08081",
        "tab.unfocusedHoverBackground": "#4d4d4d",
        "tab.unfocusedHoverBorder": "#808080",
        "tab.unfocusedHoverForeground": "#e8e8e8",
        "tab.unfocusedInactiveBackground": "#1a1a1a",
        "tab.unfocusedInactiveForeground": "#a8a8a8",
        "tab.unfocusedInactiveModifiedBorder": "#c08081",
        "terminal.ansiBlack": "#1a1a1a",
        "terminal.ansiBlue": "#2d5a7b",
        "terminal.ansiBrightBlack": "#4d4d4d",
        "terminal.ansiBrightBlue": "#5a7b9c",
        "terminal.ansiBrightCyan": "#5a7b9c",
        "terminal.ansiBrightGreen": "#5b8c5a",
        "terminal.ansiBrightMagenta": "#e89db8",
        "terminal.ansiBrightRed": "#ff6b6b",
        "terminal.ansiBrightWhite": "#e8e8e8",
        "terminal.ansiBrightYellow": "#e8e8e8",
        "terminal.ansiCyan": "#5a7b9c",
        "terminal.ansiGreen": "#5b8c5a",
        "terminal.ansiMagenta": "#c08081",
        "terminal.ansiRed": "#b74545",
        "terminal.ansiWhite": "#e8e8e8",
        "terminal.ansiYellow": "#c0c0c0",
        "terminal.background": "#1a1a1a",
        "terminal.border": "#808080",
        "terminal.foreground": "#e8e8e8",
        "terminal.hoverHighlightBackground": "#2d2d2d",
        "terminal.selectionBackground": "#80808040",
        "terminal.selectionForeground": "#e8e8e8",
        "terminalCursor.background": "#e8e8e8",
        "terminalCursor.foreground": "#1a1a1a",
        "testing.iconErrored": "#ff6b6b",
        "testing.iconFailed": "#ff6b6b",
        "testing.iconPassed": "#5b8c5a",
        "testing.iconQueued": "#c0c0c0",
        "testing.iconSkipped": "#2d5a7b",
        "testing.iconUnset": "#a8a8a8",
        "testing.message.error.lineBackground": "#ff6b6b20",
        "testing.message.info.decorationForeground": "#5a7b9c",
        "testing.message.info.lineBackground": "#5a7b9c20",
        "testing.peekBorder": "#808080",
        "testing.peekHeaderBackground": "#2d2d2d",
        "textBlockQuote.background": "#1a1a1a",
        "textBlockQuote.border": "#808080",
        "textCodeBlock.background": "#2d2d2d",
        "textLink.activeForeground": "#c0c0c0",
        "textLink.foreground": "#c0c0c0",
        "textPreformat.background": "#2d2d2d",
        "textPreformat.border": "#808080",
        "textPreformat.foreground": "#e8e8e8",
        "textSeparator.foreground": "#4d4d4d",
        "toolbar.activeBackground": "#80808030",
        "toolbar.hoverBackground": "#2d2d2d",
        "toolbar.hoverOutline": "#c0c0c0",
        "tree.inactiveIndentGuidesStroke": "#2d2d2d",
        "tree.indentGuidesStroke": "#4d4d4d",
        "tree.tableColumnsBorder": "#4d4d4d",
        "tree.tableOddRowsBackground": "#1a1a1a",
        "walkThrough.embeddedEditorBackground": "#1a1a1a",
        "walkthrough.stepTitle.foreground": "#c0c0c0",
        "welcomePage.background": "#1a1a1a",
        "welcomePage.progress.background": "#808080",
        "welcomePage.progress.foreground": "#c0c0c0",
        "widget.border": "#808080",
        "widget.shadow": "#0d0d0d80",
        "window.activeBorder": "#808080",
        "window.inactiveBorder": "#2d2d2d"
    },
    "tokenColors": [
        {
            "scope": "comment",
            "settings": {
                "foreground": "#4D4D4D",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#F5F5DC"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#c0c0c0"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#c0c0c0"
            }
        },
        {
            "scope": "constant.character, constant.other",
            "settings": {
                "foreground": "#c0c0c0"
            }
        },
        {
            "scope": "variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#2D5A7B"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#2D5A7B"
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#5B8C5A"
            }
        },
        {
            "scope": "entity.name.class",
            "settings": {
                "foreground": "#5B8C5A",
                "fontStyle": "underline"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#5B8C5A"
            }
        },
        {
            "scope": "entity.name.function",
            "settings": {
                "foreground": "#E89DB8"
            }
        },
        {
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#B74545",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#2D5A7B"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#E89DB8"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#E89DB8"
            }
        },
        {
            "scope": "support.constant",
            "settings": {
                "foreground": "#c0c0c0"
            }
        },
        {
            "scope": "support.type, support.class",
            "settings": {
                "foreground": "#5B8C5A"
            }
        },
        {
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#FF6B6B",
                "background": "#2D0000"
            }
        },
        {
            "scope": "invalid.deprecated",
            "settings": {
                "foreground": "#E89DB8",
                "background": "#2D0000"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#e8e8e8"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}
